.wardrobe-container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 24px 48px;
  min-height: 100vh;
}

.wardrobe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--background);
}

.wardrobe-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
}

.upload-form {
  background: var(--surface);
  padding: 32px;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.upload-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--text-primary);
  font-weight: 600;
}

.file-preview {
  margin-top: 8px;
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 500;
}

.empty-wardrobe {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-secondary);
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--shadow);
  font-size: 18px;
}

.wardrobe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 32px;
  padding-bottom: 40px;
}

/* For larger screens, use more columns */
@media (min-width: 1600px) {
  .wardrobe-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (min-width: 1920px) {
  .wardrobe-grid {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
}

.wardrobe-item {
  background: var(--surface);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wardrobe-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.item-image {
  width: 100%;
  height: 320px;
  overflow: hidden;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.wardrobe-item:hover .item-image img {
  transform: scale(1.05);
}

.no-image {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 500;
}

.item-details {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item-details h3 {
  font-size: 20px;
  margin-bottom: 16px;
  color: var(--text-primary);
  font-weight: 600;
  line-height: 1.3;
  min-height: 52px;
}

.item-info {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.badge {
  display: inline-block;
  padding: 6px 14px;
  background: var(--background);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: capitalize;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.badge.color {
  background: var(--primary-color);
  color: white;
  border: none;
}

.season,
.material {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  line-height: 1.5;
}

.season strong,
.material strong {
  color: var(--text-primary);
  font-weight: 600;
}

.item-details .btn-delete {
  margin-top: auto;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.2s;
}

.item-details .btn-delete:hover {
  transform: scale(1.02);
}

@media (max-width: 1400px) {
  .wardrobe-container {
    padding: 20px 32px;
  }
  
  .wardrobe-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
  }
  
  .item-image {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .wardrobe-container {
    padding: 16px;
  }

  .wardrobe-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .wardrobe-header h1 {
    font-size: 28px;
  }

  .wardrobe-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .item-image {
    height: 260px;
  }
  
  .upload-form {
    padding: 20px;
  }
}
